{
  "botName": "Tesseract",
  "owner": [969655699154042940],
  "developers": [969655699154042940],
  "status": "!help | website here",
  "discord": "",
  "database": "mongodb+srv://password:euvZ02juXW3skh7V@usethis.awwmbou.mongodb.net/",
  "dashboard": "true",
  "server": "",
  "prefix": "!",
  "webhooks": {
    "logs": "https://discord.com/api/webhooks/1161307392605167686/-KfXSh67gyqmgDaKtHw9GUtR4jLOovGbR8s4YxJn2KJQXxDfWeTk3KyNRvIHZwgQWWua",
    "maintenance_logs": "https://discord.com/api/webhooks/1161307392605167686/-KfXSh67gyqmgDaKtHw9GUtR4jLOovGbR8s4YxJn2KJQXxDfWeTk3KyNRvIHZwgQWWua",
    "ratelimit_logs": "https://discord.com/api/webhooks/1161307392605167686/-KfXSh67gyqmgDaKtHw9GUtR4jLOovGbR8s4YxJn2KJQXxDfWeTk3KyNRvIHZwgQWWua",
    "blacklist": "https://discord.com/api/webhooks/1161307392605167686/-KfXSh67gyqmgDaKtHw9GUtR4jLOovGbR8s4YxJn2KJQXxDfWeTk3KyNRvIHZwgQWWua",
    "report": "https://discord.com/api/webhooks/1161307392605167686/-KfXSh67gyqmgDaKtHw9GUtR4jLOovGbR8s4YxJn2KJQXxDfWeTk3KyNRvIHZwgQWWua",
    "contact": "https://discord.com/api/webhooks/1161307392605167686/-KfXSh67gyqmgDaKtHw9GUtR4jLOovGbR8s4YxJn2KJQXxDfWeTk3KyNRvIHZwgQWWua",
    "bugs": "https://discord.com/api/webhooks/1161307392605167686/-KfXSh67gyqmgDaKtHw9GUtR4jLOovGbR8s4YxJn2KJQXxDfWeTk3KyNRvIHZwgQWWua",
    "premium": "https://discord.com/api/webhooks/1161307392605167686/-KfXSh67gyqmgDaKtHw9GUtR4jLOovGbR8s4YxJn2KJQXxDfWeTk3KyNRvIHZwgQWWua",
    "suggestions": "https://discord.com/api/webhooks/1161307392605167686/-KfXSh67gyqmgDaKtHw9GUtR4jLOovGbR8s4YxJn2KJQXxDfWeTk3KyNRvIHZwgQWWua",
    "votes": "https://discord.com/api/webhooks/1161307392605167686/-KfXSh67gyqmgDaKtHw9GUtR4jLOovGbR8s4YxJn2KJQXxDfWeTk3KyNRvIHZwgQWWua",
    "errors": "https://discord.com/api/webhooks/1161307392605167686/-KfXSh67gyqmgDaKtHw9GUtR4jLOovGbR8s4YxJn2KJQXxDfWeTk3KyNRvIHZwgQWWua",
    "auth": "https://discord.com/api/webhooks/1161307392605167686/-KfXSh67gyqmgDaKtHw9GUtR4jLOovGbR8s4YxJn2KJQXxDfWeTk3KyNRvIHZwgQWWua",
    "joinsPublic": "https://discord.com/api/webhooks/1161307392605167686/-KfXSh67gyqmgDaKtHw9GUtR4jLOovGbR8s4YxJn2KJQXxDfWeTk3KyNRvIHZwgQWWua",
    "joinsPrivate": "https://discord.com/api/webhooks/1161307392605167686/-KfXSh67gyqmgDaKtHw9GUtR4jLOovGbR8s4YxJn2KJQXxDfWeTk3KyNRvIHZwgQWWua",
    "leavesPublic": "https://discord.com/api/webhooks/1161307392605167686/-KfXSh67gyqmgDaKtHw9GUtR4jLOovGbR8s4YxJn2KJQXxDfWeTk3KyNRvIHZwgQWWua",
    "leavesPrivate": "https://discord.com/api/webhooks/1161307392605167686/-KfXSh67gyqmgDaKtHw9GUtR4jLOovGbR8s4YxJn2KJQXxDfWeTk3KyNRvIHZwgQWWua"
  },
  "maintenance": "false",
  "maintenance_threshold": "5",
  "invite_link": "",
  "seo": {
    "enabled": "false",
    "title": "Bot Name",
    "description": "Bot description"
  }
}